# stums-wechatapp

./: LICENSE  pom.xml
src/main/java/team/sdjzu/appler/stums/: StumsApplication.java
src/main/java/team/sdjzu/appler/stums/config/: SaTokenConfigure.java
src/main/java/team/sdjzu/appler/stums/controller/: fileController.java  loginController.java  processController.java  testController.java  userController.java
src/main/java/team/sdjzu/appler/stums/mapper/: StpMapper.java  SysUserMapper.java  loginMapper.java  processInfoMapper.java
src/main/java/team/sdjzu/appler/stums/model/dto/: SysUserDTO.java  processInfoDTO.java
src/main/java/team/sdjzu/appler/stums/model/entity/: SysUser.java
src/main/java/team/sdjzu/appler/stums/service/: loginService.java  processService.java  sysUserService.java
src/main/java/team/sdjzu/appler/stums/service/impl/: StpInterfaceImpl.java  loginServiceImpl.java  processServiceImpl.java  sysUserServiceImpl.java
src/main/java/team/sdjzu/appler/stums/utils/: AESUtil.java  passwordUtil.java
src/main/resources/: application.properties
